#server config
server.port=8080
#server.context-path=/leona/
server.address=0.0.0.0
server.url=${server.address}:${server.port}

#---logging---
log.root.dir=logs/leona
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
