#active profile
spring.profiles.active=dev

# Database Settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#health check
management.security.enabled=false
endpoints.health.sensitive=false

# Character Encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

####  log setting start ####
logging.file=${log.root.dir}/vtp
logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{35} - %msg %n
####  log setting end   ####

endpoints.shutdown.enabled=true

#Application Information
info.app.name=Leona
info.app.description=This is a Test Project.
info.app.version=1.0
